JWT_SECRET=only-my-key

DB_HOST=localhost
DB_PORT=5432
DB_USER=projectPosgresUser
DB_PASSWORD=mypassword
DB_NAME=projectDBName

SHOP_ID=1240914
API_KEY=test_CMFDu_PNrmcfR7t2gzyIuJg2598paSP6t4aKaOZhnEw